<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/splashScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_sea_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimSea"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By M Zubair"
            android:textColor="#BBBBBB"
            android:textSize="18sp"
            android:paddingBottom="30dp"
            android:fontFamily="sans-serif-light" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:lottie_rawRes="@raw/loading_cat"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </LinearLayout>

</FrameLayout>